.post-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
@media screen and (max-width: 700px) {
  .post-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
.post-wrapper {
  background: rgba(0, 0, 0, 0.4);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  height: 200px;
  overflow: hidden;
  position: relative;
  top: 0px;
  transition: 0.2s;
}
.post-wrapper:hover {
  top: -4px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.4);
}
.post-image {
  filter: brightness(60%);
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.2s;
}
.post-image:hover {
  filter: brightness(100%);
}
.post-text {
  color: white;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.post-title {
  font-weight: 600;
  font-size: 20px;
}
.post-pub-date {
  font-size: 13px;
}
.post-body {
  font-size: 13px;
}
.new-post-button {
  margin-bottom: 10px;
}
