.sub-title {
  font-weight: 600;
}
.post-image-background {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100;
  height: 60%;
}
.post-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.post-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}
@media screen and (max-width: 800px) {
  .post-list {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}
.post-wrapper {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  height: 270px;
  position: relative;
  top: 0px;
  transition: 0.2s;
}
.post-wrapper:hover {
  top: -4px;
  box-shadow: 0 4px 7px rgba(0, 0, 0, 0.3);
}
.post-text {
  padding: 5px 10px;
}
.post-title {
  font-weight: 600;
}
.disabled-button {
  font-size: 15px;
  font-weight: 500;
  border-style: solid;
  border-color: black;
  background-color: white;
  color: black;
  padding: 3px 15px;
  border-radius: 10px 10px 0px 0px;
}
.active-button {
  font-size: 15px;
  font-weight: 500;
  border-style: solid;
  border-color: black;
  color: white;
  background-color: black;
  padding: 3px 15px;
  border-radius: 10px 10px 0px 0px;
}
.button-wrapper {
  margin-bottom: 10px;
  margin-top: 40px;
}
